{
  "ConnectionStrings": {
    "CalendarDbConnectionString": "Server=TONYPHAM\\SQLEXPRESS;Database=CalendarDemoApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
